<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기말프로젝트</title>
<style>
.gameover {
            background: rgba(0, 0, 0, 0.60);
            color: black;
            display: none;
            position: absolute;
            width: 1500px;
            height: 800px;
            z-index: 2;
        }

        .gameover {
            background: rgba(0, 0, 0, 0.60);
            color: black;
            display: none;
            position: absolute;
            width: 1500px;
            height: 800px;
            z-index: 2;
        }

        #gameover {
            color: red;
            font-size: 50pt;
            font-style: oblique;
            position: absolute;
            left: 600px;
            top: 300px;
        }
        #savedata {
            color: red;
            font-size: 30pt;
            font-style: oblique;
            position: absolute;
            left: 700px;
            top: 400px;
        }
        #tributton {
            position: absolute;
            left: 220px;
            top: 300px;
        }
        
#ranking {
	position: absolute;
	left: 1516px;
	top: 0px;
}

#rankbtu {
	position: absolute;
	left: 1450px;
	top: 24px;
}

#timed {
	color: white;
	font-size: 30pt;
	font-style: oblique;
	position: absolute;
	left: 100px;
	top: 0px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
	function speed_up() {
		if (gamespeed > 250)
			gamespeed = gamespeed / 2;
	}
	function speed_down() {
		if (gamespeed < 4000)
			gamespeed = gamespeed * 2;
	}
	$(document).ready(function() {
		// Display alert message after toggling paragraphs
		$(".toggle-btn").click(function() {
			$("iframe").toggle(1000, function() {
				// Code to be executed
			});
		});
	});
</script>
</head>
<body style="overflow-x: hidden" onload="init()">

	<div style="position: relative; left: 130px; top: 50px;">

		<div id="rankbtu">
			<button type="button" class="toggle-btn"
				style="background-color: rgba(0, 0, 0, 0)" id="btn1">
				<img class="btn-img" src="image/rankbtu.png" width="30" height="30">
			</button>
		</div>
		<div id="ranking">
			<!--        <a href="ranking.jsp" style="color:White; ">ranking System</a>-->
			<iframe src="ranking.jsp" width="310px" height="390px" scrolling="no"></iframe>
		</div>

		<div class="gameover" style="margin-top: 0px; margin-left: 0px;">
			<button class="tributton" onclick="location.reload()">REGAME</button>
			<div id="gameover"></div>
			<form id="savedata" action="savedata.jsp" method="POST">
				<input type="hidden" name="score" id="score" readonly> <input
					type="text" placeholder="이름을적으세요" name="name" id="name">
				<input type="submit" name="submitButton" value="등록"
					id="submitButton">
			</form>
		</div>
		
			<div id="timed"></div>

		<canvas id="myCanvas" width="1500" height="800"></canvas>

		<audio id="audioContainer">
			<!-- audio play를 위함 -->
			<source id="audioSource" src="sound/bgm.mp3" />
			<!-- audio 파일 -->
		</audio>




		<script type="text/javascript">
			
		</script>

		<script type='text/javascript' src='obj/var_bundle1.js?ver=1'></script>
		<script type='text/javascript' src='obj/make_obj.js?ver=3'></script>
		<script type='text/javascript' src='obj/draw_obj.js?ver=4'></script>
		<script type='text/javascript' src='obj/gate_obj.js?ver=4'></script>
		<script type='text/javascript' src='obj/key_obj.js?ver=4'></script>
		<script type='text/javascript' src='obj/golem_obj.js?ver=4'></script>
		<script type='text/javascript' src='obj/damvi_obj.js?ver=4'></script>
		<script type='text/javascript' src='obj/cube_obj.js?ver=4'></script>
		<script type='text/javascript' src='obj/elevator_obj.js?ver=4'></script>
		<script type='text/javascript' src='obj/fan_obj.js?ver=4'></script>
		<script type='text/javascript' src='obj/set_use_black.js?ver=4'></script>


		<script type='text/javascript' src='main.js?ver=2'></script>
		<script type='text/javascript' src='function.js?ver=2'></script>

		<script type='text/javascript' src='cgm/Click.js?ver=1'></script>
		<script type='text/javascript' src='cgm/iron.js?ver=1'></script>
		<script type='text/javascript' src='cgm/map_4.js?ver=2'></script>
		<script type='text/javascript' src='cgm/Mapbar.js?ver=1'></script>
		<script type='text/javascript' src='cgm/lazer_button.js?ver=3'></script>
		<script type='text/javascript' src='cgm/lazer.js?ver=2'></script>
		<script type='text/javascript' src='cgm/sound.js?ver=1'></script>
		<script type='text/javascript' src='cgm/UI.js?ver=2'></script>
		<script type='text/javascript' src='cgm/hall.js?ver=1'></script>


		<script type='text/javascript' src='2Dobject.js?ver=8'></script>
		<script type='text/javascript' src='coin.js?ver=9'></script>
		<script type='text/javascript' src='Portal.js?ver=10'></script>
		<script type='text/javascript' src='text.js?ver=10'></script>
</body>
</html>