<!DOCTYPE HTML>
<HTML lang='ko'>
<HEAD>
<meta charset="utf-8" />
<title>갤러그</title>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</HEAD>

<BODY onload="init()">

	<canvas id="myCanvas" width="1500" height="800"></canvas>

	<div id="but">
		<input type="button" value="start" id="start" onclick="start()" />
	</div>

	

	<script type="text/javascript">								

      
	</script>
	<script type='text/javascript' src='moveall.js?ver=6'></script>
	<script type='text/javascript' src='varall.js?ver=7'></script>
	<script type='text/javascript' src='makeall.js?ver=8'></script>
	<script type='text/javascript' src='drawall.js?ver=9'></script>
	<script type='text/javascript' src='main.js?ver=10'></script>
	<script type='text/javascript' src='ClickAndUi.js?ver=1'></script>
		<script type='text/javascript' src='throwballAndiron.js?ver=5'></script>
</BODY>
</HTML>
