<!DOCTYPE HTML>
<HTML lang='ko'>
<HEAD>
  <meta charset="utf-8" />
  <title>갤러그</title>
  <link rel="stylesheet" href="character.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</HEAD>

<BODY onload="init()">

  <canvas id="myCanvas" width="1500" height="800"></canvas>

  <div id="but">
    <input type="button" value="start" id="start" onclick="start()" />


    <script type="text/javascript" src="Portal.js"></script>
    <script type="text/javascript" src="coin.js"></script>
    <script type="text/javascript" src="2Dobject.js"></script>
    <script type="text/javascript">


      var canvas = document.getElementById("myCanvas");     // 컨버스 가져와서 작업 시작 
      var context =  canvas.getContext("2d");              // 2D를 드로잉 컨텍스트에 엑세스
      var count=1; //몇번맵인지
      var score = 0;
      var timeCount = 0;
      var w = 1500;
      var h = 800;
      var check = true;
      var getCoin = false;
      /*back-ground*/
      var back0 = new Image();        //back-ground Image
      back0.src = "image/background.png";
      var back1 = new Image();
      back1.src = "image/background2.png";
      var backcount = 0;              //back-ground Image Index
      var backgroundX = 0;      //back-ground X 
      var backgroundY = 0;      //back-ground y 
      var backgroundY1 = -h;  //second back-ground position
      var backgroundMove = 1.5;  //back-ground movement


      /* 변수 선언 */ 

      /* my airplane */
      var myair = new Image();    //비행기 이미지
      myair.src = "image/testobj2.png";
      var startX = 0;      //비행기 초기 위치
      var startY = 650;        //비행기 초기 위치
      var myairX = startX;     //비행기 x
      var myairY = startY;     //비행기 y
      
      
      //obj 크기값
      var my0sizeX=40;
      var my0sizeY=40;
      
      
      //가능상태
      var canleft =0;
      var canright=0;
      var canup =0;
      var canrdown=0;
      var canjump=0;
      
      var moveSpeed = 4;       //비행기 이동속도크기
      
      //이동속도
      var myspeedX=0;
      var myspeedY=0;
      
      
      var jumpspeed=7;//점프속도
      
      var gravity=0.1;//중력값
      
      var leftkey = false;    //왼쪽키눌림
      var rightkey = false;   //오른쪽키눌림
      var upkey = false;      //위키눌림
      var downkey = false;    //아래키눌림
      var spacebar=false;     //스페이스바인식
      var keypress = false;   //맵이동버튼 ㅇㅇ?
      var dead = false;
      
      var deadDelay = 0;
      var weaponMode = 0;


      /* Enemy airplane */
      
      
      
      //블럭 크기

      var enemy2Fighter = new Image();
      enemy2Fighter.src = "image/enemy2.png";
      var enemyList = [];




      // 위아래로 움직이는 버전 근데 매우 이상함
      /*
var rand = Math.floor(Math.random()*2);
        if(rand)
        {
             context.drawImage(coin, _frame %3, Math.floor(_frame / 3) * 3000,
                               2400, 2400, 0, 250, 100, 100);
        _frame = (_frame + 0.1) % _maxFrame;
        }
        else
        {
            context.drawImage(coin, _frame %3, Math.floor(_frame / 3) * 3000,
                               2400, 2400, 0, 150, 100, 100);
        _frame = (_frame + 0.1) % _maxFrame;
        }
        */

        /*초기화*/
        function init() {

          myairX = startX;
          myairY = startY;

        }


      function draw() {      // 캔버스에 그리기

        drawBackground();
        drawPlane();
        
      }

      function setScore() {   // 점수 보여주기 And Reset
        var scoreElement = $("#score");
        scoreElement.html("score : " + canleft);
      }

      //이동ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
      
      function drawPlane() {  // 비행기 그려주기

         //y축 계산
          if (myairY < h) {  //멥 바닥 판정 확인 지금은 공중상태
            myspeedY +=gravity;//중력 가속도 계산

          }else{//멥 바닥에 닿음 
              myspeedY=0//탈출 속도제어
              canjump=1//점프 초기화
            }

            //점프
          if (spacebar == true) {   // 스페이스 키가 눌렸을 때 
              if(canjump>0){//점프 가능 상태 확인
                myspeedY -= jumpspeed;//점프 속도부여
                canjump -= 1;//점프 -1
              }
            }
          if (keypress == true){ // ㅇㅇ?
            if(myairX>=1400&&myairX<=1450&&myairY<=150&&myairY>=75)
            {
              if(!check)
              {
                count=2;
              }
            }
          }


        //상승 하강시 오브젝트 충돌 해당방향 이동정지 판단
          if(myspeedY<0){//상승
           canup=0;
              for (var i = 0; i < enemyList.length; i++) {  // 우충돌판정
               var tar = enemyList[i];
                  if (myairY < +myspeedY){//맵 판정
                    myairY=0;
                    myspeedY=0;
                  }else if(myairX < tar.x + black0sizeX && myairX > tar.x - (my0sizeX) && myairY < tar.y + black0sizeY-myspeedY && myairY > tar.y - my0sizeY){
                    canup+=1//충돌판정에 이동방향에 속도 값 방향 생각해서 넣으면 됨
                    myspeedY=0;//속도0로 변경
                    myairY = tar.y + black0sizeY;//위치 상세조정
                  }
                }
       for (var i = 0; i < groundList.length; i++) {  // 우충돌판정
         var tar = groundList[i];
                  if (myairY < +myspeedY){//맵 판정
                    myairY=0;
                    myspeedY=0;
                  }else if(myairX < tar.x + groundsizeX && myairX > tar.x - (my0sizeX) && myairY < tar.y + groundsizeY-myspeedY && myairY > tar.y - my0sizeY){
            canup+=1//충돌판정에 이동방향에 속도 값 방향 생각해서 넣으면 됨
            myspeedY=0;//속도0로 변경
            myairY = tar.y + groundsizeY;//위치 상세조정
          }
        }
      }
          if(myspeedY>0){//하강
           canrdown=0;
              for (var i = 0; i < enemyList.length; i++) {  // 우충돌판정
                var tar = enemyList[i];

                if(myairX < tar.x + black0sizeX && myairX > tar.x - (my0sizeX) && myairY < tar.y + black0sizeY && myairY > tar.y - my0sizeY-myspeedY){
                 canrdown+=1
                 myspeedY=0;
                 myairY = tar.y  -my0sizeY;
                    canjump=1//오브젝트 착지시 점프판단
                  }
                }
        for (var i = 0; i < groundList.length; i++) {  // 우충돌판정
          var tar = groundList[i];

          if(myairX < tar.x + groundsizeX && myairX > tar.x - (my0sizeX) && myairY < tar.y + groundsizeY && myairY > tar.y - my0sizeY-myspeedY){
           canrdown+=1
           myspeedY=0;
           myairY = tar.y  -my0sizeY;
            canjump=1//오브젝트 착지시 점프판단
          }
        }
      }

          myairY += myspeedY;//y축 속도로 위치변경
          
          //Y축 위치계산 후 X축 계산이 들어가야함 안그러면 x축 계산 if문에서 y속도 계산해줘야함 안그러면 속도가 빠를경우 대각선 이동시 오브젝트 통과할 수 있음 X Y축 따로 계산이 정신 건강에 이로움
          

          //x축 계산
          
          //좌우 이동시 오브젝트 충돌 해당방향 이동정지 판단
          
          if (leftkey == true) {        // 왼쪽 키가 눌렸을 때 
              if (myairX > 0) { //멥판정

                canright=0;
                      for (var i = 0; i < enemyList.length; i++) {  // 우충돌판정
                        var tar = enemyList[i];

                        if(myairX < tar.x + black0sizeX+moveSpeed && myairX > tar.x -my0sizeX && myairY < tar.y + black0sizeY && myairY > tar.y - my0sizeY){
                            canright+=1//충돌판정에 이동방향에 속도 값 방향 생각해서 넣으면 됨 변수값이 양수인지 음수인지 생각해서 넣어야됨
                            
                            myairX = tar.x + black0sizeX;//이동가능한 최대 위치로 이동;
                            
                          }
                        }
                    for (var i = 0; i < groundList.length; i++) {  // 우충돌판정
                      var tar = groundList[i];

                      if(myairX < tar.x + groundsizeX+moveSpeed && myairX > tar.x -my0sizeX && myairY < tar.y + groundsizeY && myairY > tar.y - my0sizeY){
                        canright+=1//충돌판정에 이동방향에 속도 값 방향 생각해서 넣으면 됨 변수값이 양수인지 음수인지 생각해서 넣어야됨
                        
                        myairX = tar.x + groundsizeX;//이동가능한 최대 위치로 이동;
                        
                      }
                    }
                    if(canright==0){
                      myairX -= moveSpeed;
                    }        

                  }
                }
          else if (rightkey == true) {  // 오른쪽 키가 눌렸을 때 
              if (myairX < w-my0sizeX) { //멥판정
               canleft=0;
                  for (var i = 0; i < enemyList.length; i++) {  // 좌충돌판정
                    var tar = enemyList[i];

                    if(myairX < tar.x + black0sizeX && myairX > tar.x -my0sizeX-moveSpeed && myairY < tar.y + black0sizeY && myairY > tar.y -my0sizeY){
                     canleft+=1

                        myairX = tar.x -my0sizeX;//이동가능한 최대 위치로 이동;
                      }
                    }
                for (var i = 0; i < groundList.length; i++) {  // 좌충돌판정
                  var tar = groundList[i];

                  if(myairX < tar.x + groundsizeX && myairX > tar.x -my0sizeX-moveSpeed && myairY < tar.y + groundsizeY && myairY > tar.y -my0sizeY){
                   canleft+=1

                    myairX = tar.x -my0sizeX;//이동가능한 최대 위치로 이동;
                  }
                }

                if(canleft==0){
                  myairX += moveSpeed;
                }        
              }
            }
            
            
            //아래 if문 2개 함수로 바꿔야댐 ㅇㅇ?
            if(myairX<=100&&myairX>=75&&myairY<=600&&myairY>=550)
            {

              myairX=1100;
              myairY=400
            }

            if(myairX==1200&&myairX>=1175&&myairY<=450&&myairY>=400)
            {
              myairX=100;
              myairY=550
            }
            if(myairX<=1400&&myairX>=1300&&myairY<=350&&myairY>=300)
            {
              check=false;
              getCoin=true;
            }
            

          context.drawImage(myair, myairX, myairY, my0sizeX, my0sizeY);     // 비행기가 움직이는 대로 다시 그려줌
        }

      //이동은 위쪽

      function drawBackground() {      //배경 그리기
        context.drawImage(back0, 0, 0, w, h);

      }



      
      /*키누르기*/


      document.addEventListener("keydown", onkey_press, false);
      document.addEventListener("keyup", onkey_up, false);
      
      function onkey_press() {      //키눌렀을때
          if (event.keyCode == 37) {    //왼쪽이동
            leftkey = true;
          }
          else if (event.keyCode == 39) {    //오른쪽이동
            rightkey = true;
          }
          else if (event.keyCode == 38) {    //위쪽이동
            upkey = true;
          }
          else if (event.keyCode == 40) {    //아래쪽이동
            downkey = true;
          }
          if (event.keyCode == 32) {    //스페이스바 점프
           spacebar = true;

         }
          if (event.keyCode == 90) {       //z키눌러서 맵 이동   ㅇㅇ?
            keypress = true;
          }
        }

      function onkey_up() {      //키땠을때
          if (event.keyCode == 37) {    //x이동
            leftkey = false;
          }
          else if (event.keyCode == 39) {    //x이동
            rightkey = false;
          }
          if (event.keyCode == 38) {    //y이동
            upkey = false;
          }
          else if (event.keyCode == 40) {    //y이동
            downkey = false;
          }

          if (event.keyCode == 32) {    //스페이스바 점프
           spacebar = false;
         }
         if (event.keyCode == 90) {     //z키눌러서 맵 이동 ㅇㅇ?
          keypress = false;
        }
      }
      function map1(){ // ㅇㅇ? 
        draw();                // 개체 그리기
        drawGround();
        drawL_portalMotionM1();
        drawEnemy();
        if(check)
        {
         drawLock();
         drawCoinM1();
       }
       else drawDoor();
       drawR_portalMotionM1();
     }
     function map2(){ // ㅇㅇ?
      draw();

     }
     var intervalId;

      function start() {    // start 버튼 클릭시 이벤트 
          init();           // 초기 설정 
          intervalId = clearInterval();  // 설정 초기화 
          
          makeAllEnemy()
          makeAllGround()
          makeAllDoor() //ㅇㅇ?
          makeAllLock() //ㅇㅇ?
          document.getElementById("start").style.visibility = "hidden";     // start 버튼 감추기 

          intervalId = setInterval(function () {  // js 주기적 실행 옵션 0.01 초마다 실행
            switch(count){ //ㅇ?
              case 1:
              map1();
              break;
              case 2:
              map2();
              break;
            }
          }, 10);
        }
      </script>
    </BODY>
  </HTML>
