<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기말프로젝트</title>
<style>
    #timed{
        color:white;
        font-size: 30pt;
        font-style:oblique;
        position:absolute;
        left:1300px;
        top:10px;
    }#finish{
        color:black;
        font-size: 50pt;
        font-style:oblique;
        position:absolute;
        left:600px;
        top:250px;
    }

</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body onload="init()">
<div id="timed">

    </div>
    <div id="finish">

    </div>

	<canvas id="myCanvas" width="1500" height="800"></canvas>

	<audio id="audioContainer">
		<!-- audio play를 위함 -->
		<source id="audioSource" src="sound/bgm.mp3" />
		<!-- audio 파일 -->
	</audio>
	



	<script type="text/javascript">
		
	</script>

	<script type='text/javascript' src='obj/var_bundle1.js?ver=1'></script>
	<script type='text/javascript' src='obj/make_obj.js?ver=3'></script>
	<script type='text/javascript' src='obj/draw_obj.js?ver=4'></script>
	<script type='text/javascript' src='obj/gate_obj.js?ver=4'></script>
	<script type='text/javascript' src='obj/key_obj.js?ver=4'></script>
	<script type='text/javascript' src='obj/golem_obj.js?ver=4'></script>
	<script type='text/javascript' src='obj/damvi_obj.js?ver=4'></script>
	<script type='text/javascript' src='obj/cube_obj.js?ver=4'></script>
	<script type='text/javascript' src='obj/elevator_obj.js?ver=4'></script>
	<script type='text/javascript' src='obj/fan_obj.js?ver=4'></script>
	<script type='text/javascript' src='obj/set_use_black.js?ver=4'></script>
	

	<script type='text/javascript' src='main.js?ver=1'></script>

	<script type='text/javascript' src='cgm/Click.js?ver=1'></script>
	<script type='text/javascript' src='cgm/iron.js?ver=1'></script>
	<script type='text/javascript' src='cgm/map_4.js?ver=2'></script>
	<script type='text/javascript' src='cgm/Mapbar.js?ver=1'></script>
	<script type='text/javascript' src='cgm/lazer_button.js?ver=3'></script>
	<script type='text/javascript' src='cgm/lazer.js?ver=2'></script>
	<script type='text/javascript' src='cgm/sound.js?ver=1'></script>
	<script type='text/javascript' src='cgm/UI.js?ver=1'></script>
	<script type='text/javascript' src='cgm/hall.js?ver=1'></script>
	

	<script type='text/javascript' src='2Dobject.js?ver=8'></script>
	<script type='text/javascript' src='coin.js?ver=9'></script>
	<script type='text/javascript' src='Portal.js?ver=10'></script>
	<script type='text/javascript' src='text.js?ver=10'></script>

</body>
</html>