<!DOCTYPE HTML>
<HTML lang='ko'>
<HEAD>
<meta charset="utf-8" />
<title>기말프로젝트</title>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</HEAD>

<BODY onload="init()">

	<canvas id="myCanvas" width="1500" height="800"></canvas>

	<audio id="audioContainer">
		<!-- audio play를 위함 -->
		<source id="audioSource" src="sound/bgm.mp3" />
		<!-- audio 파일 -->
	</audio>
	<div id="but">
		<input type="button" value="start" id="start" onclick="start()" />
	</div>



	<script type="text/javascript">
		
	</script>
	<script type='text/javascript' src='move_work.js?ver=1'></script>
	<script type='text/javascript' src='var_bundle1.js?ver=1'></script>
	<script type='text/javascript' src='make_obj.js?ver=3'></script>
	<script type='text/javascript' src='draw_obj.js?ver=4'></script>
	<script type='text/javascript' src='main.js?ver=1'></script>

	<script type='text/javascript' src='cgm/Click.js?ver=1'></script>
	<script type='text/javascript' src='cgm/iron.js?ver=1'></script>
	<script type='text/javascript' src='cgm/map_4.js?ver=2'></script>
	<script type='text/javascript' src='cgm/Mapbar.js?ver=1'></script>
	<script type='text/javascript' src='cgm/lazer_button.js?ver=3'></script>
	<script type='text/javascript' src='cgm/lazer.js?ver=2'></script>
	<script type='text/javascript' src='cgm/sound.js?ver=1'></script>
	<script type='text/javascript' src='cgm/UI.js?ver=1'></script>
	

	<script type='text/javascript' src='2Dobject.js?ver=8'></script>
	<script type='text/javascript' src='coin.js?ver=9'></script>
	<script type='text/javascript' src='Portal.js?ver=10'></script>
	<script type='text/javascript' src='next.js?ver=11'></script>
</BODY>
</HTML>
